{
  "domain": "shared_energy_ledger",
  "name": "Shared Energy Ledger",
  "after_dependencies": ["recorder"],
  "codeowners": ["@yeaxi"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://yeaxi.github.io/shared-energy-ledger/",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/yeaxi/shared-energy-ledger/issues",
  "quality_scale": "silver",
  "requirements": [],
  "version": "0.1.0"
}
